# YomiYa-Dev

./: .gitignore  YomiYa.sln
.github/workflows/: dotnet-desktop.yml
Librerías/JXALib/: JXALib.csproj
Librerías/JXALib/Core/Exceptions/: HtmlParsingException.cs  HttpRequestException.cs  ImageDownloadException.cs  PluginLoadException.cs  SerieUnavailableException.cs
Librerías/JXALib/Core/IPC/: TcpMessage.cs  TcpPluginRunner.cs
Librerías/JXALib/Core/Imaging/: ImageHelper.cs
Librerías/JXALib/Core/Interfaces/: IConfigurableSource.cs
Librerías/JXALib/Core/Resilience/: ResiliencePolicies.cs
Librerías/JXALib/Core/Resilience/Handlers/: PolicyHandler.cs  RateLimiterHandler.cs
Librerías/JXALib/Domain/Models/: Page.cs  SChapter.cs  SManga.cs
Librerías/JXALib/Source/: ICatalogueSource.cs  ISource.cs  ISourceFactory.cs
Librerías/JXALib/Source/Models/: Filter.cs  FilterList.cs  MangasPage.cs  UpdateStrategy.cs
Librerías/JXALib/Source/Online/: IParsedHttpSource.cs  ParsedHttpSource.cs
Librerías/JXALib/Utils/: GenerateId.cs  GlobalProxy.cs  StringUtils.cs
Plugins/Akaya/: Akaya.cs  Akaya.csproj  Program.cs
Plugins/Akaya/Handlers/: SerieRedirectHandler.cs
Plugins/NovelCool/: NovelCool.cs  NovelCool.csproj  NovelCoolSettings.cs  Program.cs
YomiYa/: App.axaml  App.axaml.cs  Program.cs  YomiYa.csproj  app.manifest  client_secrets.example.json
YomiYa/Assets/I18n/: Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh.resx
YomiYa/Assets/Icons/: Icons.axaml
YomiYa/Assets/Styles/Buttons/: ChapterButtonStyles.axaml
YomiYa/Assets/Themes/: ayu-mirage.xml  catppuccin.xml  dark.xml  dracula.xml  everforest-dark.xml  github-light.xml  gruvbox.xml  light.xml  monokai.xml  nord.xml  solarized-dark.xml  solarized-light.xml  tokyo-night.xml
YomiYa/Converters/: AnyToVisibleConverter.cs  BoolToFavoriteColorConverter.cs  EnumToBooleanConverter.cs  HalfValueConverter.cs  NullToBoolConverter.cs  ReadStatusToBrushConverter.cs  ReadStatusToFontWeightConverter.cs  TypeToBoolConverter.cs  ZeroToVisibleConverter.cs
YomiYa/Core/: ViewLocator.cs
YomiYa/Core/Common/: KamojiHelper.cs
YomiYa/Core/Database/: DatabaseService.cs  IDatabaseService.cs
YomiYa/Core/Dialogs/: DialogService.cs
YomiYa/Core/IO/: PathHelper.cs
YomiYa/Core/IPC/: PluginTcpServer.cs
YomiYa/Core/Localization/: LanguageHelper.cs
YomiYa/Core/Navigation/: NavigationHelper.cs
YomiYa/Core/Plugins/: PluginLoadContext.cs  PluginManager.cs  TcpPluginProxy.cs
YomiYa/Core/Services/: GoogleDriveSyncService.cs  MangaDetailsHelper.cs  MangaService.cs  SyncManager.cs
YomiYa/Core/Services/DI/: ServiceCollectionExtensions.cs
YomiYa/Core/Settings/: AppSettings.cs  ISettingsService.cs  SettingsService.cs
YomiYa/Core/Theme/: ThemeManager.cs
YomiYa/Domain/Enums/: ChapterReadFilter.cs  ChapterSort.cs  Language.cs  ReadingMode.cs
YomiYa/Features/: ViewModelBase.cs
YomiYa/Features/Ad/: AdPageView.axaml  AdPageView.axaml.cs  AdPageViewModel.cs
YomiYa/Features/Discover/: BrowsePageView.axaml  BrowsePageView.axaml.cs  BrowsePageViewModel.cs  ChapterListPageView.axaml  ChapterListPageView.axaml.cs  ChapterListPageViewModel.cs  PluginPageView.axaml  PluginPageView.axaml.cs  PluginPageViewModel.cs
YomiYa/Features/Main/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
YomiYa/Features/Manga/: UpdatesPageView.axaml  UpdatesPageView.axaml.cs  UpdatesPageViewModel.cs
YomiYa/Features/Navigation/: SideBarMenuView.axaml  SideBarMenuView.axaml.cs  SideBarMenuViewModel.cs
YomiYa/Features/Reader/: ReaderView.axaml  ReaderView.axaml.cs  ReaderViewModel.cs
YomiYa/Features/Settings/: MorePageView.axaml  MorePageView.axaml.cs  MorePageViewModel.cs
YomiYa/Helper/Input/Classes/: ReaderKeyboardHelper.cs  SearchBoxKeyboardHelper.cs
YomiYa/Helper/Input/Interfaces/: IKeyboardNavigable.cs  ISearchableByKeyboard.cs
