<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>YomiYa</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.7.4"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7"/>
        <PackageReference Include="Polly" Version="8.6.2" />
    </ItemGroup>

</Project>
